{
  "name": "@nid/module-offer-letters",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Offer-letters module (Round 4 §D) — recruiter uploads a real offer PDF, an institute certificate of authenticity (SHA-256 + dependency-free QR SVG + public /verify/<hash>) is auto-attached. Mock-real; no PDF rendering, no QR runtime dep.",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "echo 'lint placeholder'",
    "test": "vitest run"
  },
  "dependencies": {
    "@nid/core": "workspace:*",
    "@nid/db": "workspace:*",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "typescript": "5.6.3",
    "vitest": "2.1.8"
  }
}
