{
  "name": "@nid/module-interview-console",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Interview-day mobile console — queue view model, transport prefs, sandboxed demo (Phase 4.7).",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "echo 'lint placeholder'",
    "test": "vitest run"
  },
  "dependencies": {
    "@nid/core": "workspace:*",
    "@nid/db": "workspace:*",
    "@nid/module-slot-booking": "workspace:*",
    "@nid/module-candidate-browse": "workspace:*",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "typescript": "5.6.3",
    "vitest": "2.1.9"
  }
}
